[global]
timeout = 6000
target=/opt/app-root/src/jupyter-work-dir/python3/
index-url = http://pypi.douban.com/simple/ 
[install]
use-mirrors = true
mirrors = http://pypi.douban.com/simple/ 
trusted-host = pypi.douban.com
