[global]
target=/opt/app-root/src/jupyter-work-dir/python3/
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
[install]
trusted-host = pypi.tuna.tsinghua.edu.cn
               pypi.python.org
               pypi.org
               files.pythonhosted.org

ssl_verify: false
